{
    "jupyter.jupyterServerType": "remote",
    "azureML.defaultWorkspaceId": "/subscriptions/3e42d11f-d64d-4173-af9b-12ecaa1030b3/resourceGroups/aml-quickstarts-162405/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-162405"
}